{
  "name": "server",
  "version": "1.0.0",
  "description": "API to handle user interaction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Desmond Lobo, Mansi Borole",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
